# wasted-backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wasted/backend/: BackendApplication.java
src/main/java/com/wasted/backend/config/: SecurityConfiguration.java
src/main/java/com/wasted/backend/core/consumption/api/: ConsumptionController.java
src/main/java/com/wasted/backend/core/consumption/domain/: Consumption.java
src/main/java/com/wasted/backend/security/: ClientResources.java  CustomOidcUserService.java  LoginSuccessHandler.java  SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/wasted/backend/shared/: ErrorMessageDTO.java  FieldError.java  RestErrorException.java  RestErrorExceptionHandler.java  RestValidationException.java  ValidationResult.java
src/main/java/com/wasted/backend/shared/entities/: ErrorDto.java  FieldError.java  ValidationErrorDto.java  ValidationResult.java
src/main/java/com/wasted/backend/shared/exception_handlers/: RestErrorExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/wasted/backend/shared/exceptions/: RestErrorException.java  ValidationException.java
src/main/java/com/wasted/backend/user/api/: UserController.java
src/main/java/com/wasted/backend/user/domain/: User.java
src/main/java/com/wasted/backend/user/repository/: UserRepository.java
src/main/resources/: application-staging.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/wasted/backend/: BackendApplicationTests.java
(+27 files in other folders)
